/*************************************************************************************************/
/*                               ArcGISPbf Obfuscate Text File                   */
/*************************************************************************************************/
classpath   	"[OBFUSCATE_CLASSPATH]";

open        	"[OBFUSCATE_INPUT_JAR]";
exclude     	public *.* and
		*.* public * and
		*.* public static final * and
		*.* protected * and
		*.* public *(*) and
		*.* protected *(*) and
		*.;

stringEncryptionExclude *.* public static final *;

obfuscate   changeLogFileIn=""
            changeLogFileOut="t"
            obfuscateFlow=light
            lineNumbers=keep
            localVariables=keepVisibleMethodParameters
			keepInnerClassInfo=true
            keepGenericsInfo=true;

saveAll     archiveCompression=all "[OBFUSCATE_OUTPUT_DIR]";
